<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact The Developer</title>
    <style>
        body{
            background-color:lightyellow;
        }
        .contact{
            margin-top: 200px;
        }
        .contact h1,h2{
            display: flex;
            justify-content: center;
        }
    /* Style the sidebar - fixed full height */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:cadetblue;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 50px;
    color:black;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color:antiquewhite;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
    </style>
</head>
<body>
<!-- The sidebar -->
<div class="sidebar">
    <a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="{% url 'create_cv' %}"><i class="fa fa-fw fa-wrench"></i> Create Resume</a>
    <a href="{% url 'view_cv_database' %}"><i class="fa fa-fw fa-user"></i> Resume DB</a>
    <a href="{% url 'contact_developer' %}"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

<!-- Contact Details of the Developer-->
 <div class="contact">
    <h1>Contact The Developer</h1>
    <h2>Indira U S</h2>
    <h2><a href="https://www.gmail.com">usindira@gmail.com </a></h2>   
</div>
    
</body>
</html>