<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  <!-- Adding Styles  -->
  <style>
  body{
              background-color:lightyellow;
  }

 .form-cv {
            display:flex;
            justify-content: center;
  }

/* Style the sidebar - fixed full height */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:cadetblue;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 50px;
    color:black;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color:antiquewhite;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  label,select,button{
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
    font-weight: bold;
  }
  button{
    align-self: center;
    color: darkgreen;
  }
</style>
    <title>Resume Builder Form</title>
    <script>
        function showAlert() {
          alert("CV Successfully saved in the Data Base");
        }
    </script>    
</head>
<body>
<!-- The sidebar -->
<div class="sidebar">
  <a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'create_cv' %}"><i class="fa fa-fw fa-wrench"></i> Create Resume</a>
  <a href="{% url 'view_cv_database' %}"><i class="fa fa-fw fa-user"></i> Resume DB</a>
  <a href="{% url 'contact_developer' %}"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<!-- The Resume Form -->
<div class="form-cv">
    <form action ="/create_cv/" method="post">
    {% csrf_token %}
   <h1> Create Your Resume Here</h1>
   <label for="cvtemplates">Select Resume Template</label>
   <select name="cvtemplates" id="templates">
      <option value="Casual">Casual</option>
      <option value="Formal">Formal</option>
      <option value="Proffessional">Professional</option>
    </select><br><br>

   <label>Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   <input type="text" name="Name"><br><br>
   <label>Email</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   <input type="email" name="Email"><br><br>
   <label>Mobile Number</label>&emsp;
   <input type="number" name="Phone"><br><br>
   <label for="Career Objective">Career Objective</label><br>
   <textarea id="Career Objective" name="CareerObjective" rows="4" cols="50"></textarea><br><br>

   <label for="Skills">Skills</label><br>
   <textarea id="Skills" name="Skills" rows="4" cols="50"></textarea><br><br>

   <label for="Experience">Experience</label><br>
   <textarea id="Experience" name="Experience" rows="4" cols="50"></textarea><br><br>
   
   <label for="Education">Education</label><br>
   <textarea id="Experience" name="Education" rows="4" cols="50"></textarea><br><br>

   <label for="Education">Address</label><br>
   <textarea id="Address" name="Address" rows="4" cols="50"></textarea><br><br>

   <label for="Hobbies">Hobbies</label><br>
   <textarea id="Hobbies" name="Hobbies" rows="4" cols="50"></textarea><br><br>

   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button name ="submit" type="submit" onclick="showAlert()">SUBMIT</button>
</form>
<!--<form action="print_radio/" method="post">
    {% csrf_token %}
    <h3>select one from below</h3>
    <input type="radio" name="choice" value="1">
    <input type="radio" name="choice" value="2">
    <input type="radio" name="choice" value="3">
    <input type="radio" name="choice" value="4">
    <button type="submit" >Click to print radio button value</button>
</form>--> 
</div>
</body>
</html>